<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>CVK</title>
        <!--
            http://codepen.io/blucube/pen/cudAz
            http://kaisarcode.com/javascript-rotate-dial
            http://stackoverflow.com/questions/2676719/calculating-the-angle-between-the-line-defined-by-two-points
            https://www.raywenderlich.com/9864/how-to-create-a-rotating-wheel-control-with-uikit
            http://www.mathwarehouse.com/algebra/distance_formula/index.php
            http://www.soultravelmultimedia.com/2013/05/11/40-outstanding-user-interface-knobs/
        -->
        <link rel="shortcut icon" href="https://myaccount.hetzner.co.za/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <style type="text/css">
            .knob-wrap {
                opacity: 0.25;
            }
            
            h1,
            p {
                opacity: 0;
            }
        </style>
        <script type="text/javascript" src="lib/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="lib/jquery.domxy.js"></script>
        <script type="text/javascript" src="lib/jquery.mousewheel.min.js"></script>
        <script type="text/javascript">
            if (typeof Math.toDegrees !== "function") {
                Math.toDegrees = function toDegrees(radians) {
                    "use strict";
                    return (radians * 180) / Math.PI;
                };
            }
            (function (global) {
                "use strict";
                // Write your awesome code here.
                var $document = jQuery(document);
                $document.ready(function ($) {
                    var $knob_wrap = $('.knob-wrap'),
                        $knob_handle = $('.knob-handle'),
                        $knob_anchor = $('.knob-anchor'),
                        $tick = $('.tick'),
                        $knob_value = $('.knob-value'),
                        $current_value = $('.current-value'),
                        knob_center = {
                            getX: function getX() {
                                return $knob_anchor.getX() + ($knob_anchor.outerWidth() / 2);
                            },
                            getY: function getY() {
                                return $knob_anchor.getY() + ($knob_anchor.outerHeight() / 2);
                            }
                        },
                        angle = 0,
                        angle_additive = 0,
                        radian_diff = 0,
                        minangle = 0,
                        maxangle = 270,
                        prev_radians,
                        max_radians = (360 * Math.PI) / 180,
                        active = false,
                        css_options = {
                            '-moz-transform': 'rotate(0deg)',
                            '-webkit-transform': 'rotate(0deg)',
                            '-o-transform': 'rotate(0deg)',
                            '-ms-transform': 'rotate(0deg)',
                            'transform': 'rotate(0deg)'
                        },
                        hasOwnProperty = Object.prototype.hasOwnProperty,
                        prevX,
                        prevY;
                        
                    function getDistance(x1, y1, x2, y2) {
                        return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
                    }
                    
                    function getRadians(mouse_x, mouse_y) {
                        var rad = Math.atan2(knob_center.getY() - mouse_y, mouse_x - knob_center.getX());
                        if (rad < 0) {
                            rad = max_radians + rad;
                        }
                        return rad;
                    }
                    
                    function setAngle() {
                        var activeTicks, pc, k, len, key, rotate = 'rotate(' + angle + 'deg)';
                        // rotate knob
                        for (key in css_options) {
                            if (hasOwnProperty.call(css_options, key)) {
                                css_options[key] = rotate;
                            }
                        }
                        $knob_handle.css(css_options);
                        // highlight ticks
                        activeTicks = (Math.floor(angle / 10) + 1);
                        $tick.removeClass('activetick');
                        //$tick.slice(0, activeTicks).addClass('activetick');
                        for (k = 0, len = activeTicks; k < len; k += 1) {
                            $tick[k].classList.add('activetick');
                        }
                        // update % value in text
                        pc = (angle / 270);
                        //console.log(pc);
                        var value_text = Math.round(pc * 100) + '%';
                        $knob_value.text(value_text);
                        $current_value.text(value_text);
                    }
                    
                    function moveKnob(direction) {
                        //var angle_additive = 1;
                        switch (direction) {
                        case 'up':
                            angle_additive = 2;
                            break;
                        case 'down':
                            angle_additive = -2;
                            break;
                        }
                        angle = angle + angle_additive;
                        if (angle > maxangle) {
                            angle = maxangle;
                        }
                        if (angle < minangle) {
                            angle = minangle;
                        }
                        setAngle();
                    }
                    
                    // mousewheel event - firefox
                    $knob_handle.on('DOMMouseScroll', function (e) {
                        if (e.originalEvent.detail > 0) {
                            moveKnob('down');
                        } else {
                            moveKnob('up');
                        }
                        //console.log('DOMMouseScroll');
                    });
                    
                    // mousewheel event - ie, safari, opera
                    $knob_handle.on('mousewheel', function (e) {
                        if (e.originalEvent.wheelDelta < 0) {
                            moveKnob('down');
                        } else {
                            moveKnob('up');
                        }
                        //console.log(e);
                    });
                    
                    function documentEventHandler(e) {
                        var nowX, nowY, now_radians;
                        e.preventDefault();
                        switch (e.type) {
                        case 'touchmove':
                            e.pageX = e.originalEvent.touches[0].pageX;
                            e.pageY = e.originalEvent.touches[0].pageY;
                        case 'mousemove':
                            nowX = e.pageX;
                            nowY = e.pageY;
                            if (prevX === nowX && prevY === nowY) {
                                console.log('faux mousemove');
                                return;
                            }
                            now_radians = getRadians(nowX, nowY);
                            radian_diff = prev_radians - now_radians;
                            console.log(radian_diff);
                            if (radian_diff < 0) {
                                if (Math.abs(radian_diff) > max_radians / 2) {
                                    radian_diff += max_radians;
                                    console.log('POSITIVE COMPENSATION');
                                }
                            } else if (radian_diff > 0) {
                                if (radian_diff > max_radians / 2) {
                                    radian_diff -= max_radians;
                                    console.log('NEGATIVE COMPENSATION');
                                }
                            }
                            angle_additive = Math.toDegrees(radian_diff);
                            moveKnob();
                            prev_radians = now_radians;
                            prevX = nowX;
                            prevY = nowY;
                            break;
                        case 'touchend':
                        case 'mouseup':
                            angle_additive = 0;
                            radian_diff = 0;
                            $document.off('mousemove mouseup touchmove touchend', documentEventHandler);
                            active = false;
                            break;
                        }
                    }
                    
                    $knob_handle.on('mousedown touchstart', function (e) {
                        e.preventDefault();
                        switch (e.type) {
                        case 'touchstart':
                            e.pageX = e.originalEvent.touches[0].pageX;
                            e.pageY = e.originalEvent.touches[0].pageY;
                        case 'mousedown':
                            active = true;
                            prevX = e.pageX;
                            prevY = e.pageY;
                            prev_radians = getRadians(prevX, prevY);
                            $document.on('mousemove mouseup touchmove touchend', documentEventHandler);
                            break;
                        }
                    });
                    
                    $knob_wrap.on('mousedown touchstart', function (e) {
                        e.preventDefault();
                    });
                    
                    $knob_value.text('0%');
                    window.$knob_handle = $knob_handle;
                });
            }(window));
        </script>
    </head>
    <body>
        <!-- Template by Jaycliff Arcilla -->
        <h1>Mousewheel controlled volume knob input</h1>
        <div class="knob-wrap">
            <div class="knob-anchor">
                <div class="knob-handle">
                    <div class="knob-decal"></div>
                </div>
                <div class="knob-value"></div>
            </div>
            <span class="min">Min</span>
            <span class="max">Max</span>
            <div class="ticks">
                <div class="tick activetick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
                <div class="tick"></div>
            </div>
        </div>
        <p>Hover over the volume knob and use mousewheel to change value. It would be relatively easy to add drag/touch gesture support also.</p>
        <p>Current value: <span class="current-value">0%</span></p>
        <p>By <a href="https://twitter.com/blucube">Ed Hicks</a> - Inspired by a <a href="http://dribbble.com/shots/753124-Volume-Knob">dribbble shot</a> by <a href="https://twitter.com/rickss">Ricardo Salazar</a></p>
    </body>
</html>